Postfix Expression: "120 40 + 80 - 40 / 23 * 3.14 /"

Server Output
Havishs-MacBook-Pro:CN-RPNCalculator havishchennamraj$ ./rpnserver.py 12345
Server Received: "120 40 +"
Server Received: "160.0 80 -"
Server Received: "80.0 40 /"
Server Received: "2.0 23 *"
Server Received: "46.0 3.14 /"

Client Output
Havishs-MacBook-Pro:CN-RPNCalculator havishchennamraj$ ./rpnclient.py 12345 "120 40 + 80 - 40 / 23 * 3.14 /"
Client Received : 160.0
Client Received : 80.0
Client Received : 2.0
Client Received : 46.0
Client Received Final: 14.6496815287